{
  "name": "big-sparse-array",
  "version": "1.0.3",
  "description": "A sparse array optimised for low memory whilst still being fast",
  "main": "index.js",
  "devDependencies": {
    "brittle": "^3.1.1",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^1.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test": "brittle test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/big-sparse-array.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/big-sparse-array/issues"
  },
  "homepage": "https://github.com/mafintosh/big-sparse-array"
}
